{
  "name": "bootstrap-builder",
  "version": "0.1.0",
  "description": "bootstrap components builder",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvenegas92/bootstrap-builder.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Brayan Venegas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvenegas92/bootstrap-builder/issues"
  },
  "homepage": "https://github.com/bvenegas92/bootstrap-builder#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
